<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_value"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:gravity="bottom|right"
        android:paddingRight="20dp"
        android:text="|"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="90sp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="INV"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="RAD"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="sin"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="cons"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="tan"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="%"
            android:textSize="38sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="In"
            android:textSize="38sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="Log"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="√"
            android:textColor="@color/white"
            android:textSize="38sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="^"
            android:textColor="@color/white"
            android:textSize="38sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="π"
            android:textSize="38sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="e"
            android:textSize="38sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="("
            android:textSize="38sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text=")"
            android:textColor="@color/white"
            android:textSize="38sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:fontFamily="@font/roboto_regular"
            android:text="!"
            android:textColor="@color/white"
            android:textSize="38sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="7"
            android:textSize="38sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="8"
            android:textSize="38sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="9"
            android:textSize="38sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/linha"
            android:textSize="38sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="%"
            android:textColor="@color/blue"
            android:textSize="28sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="⌫"
            android:textColor="@color/blue"
            android:textSize="28sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="4"
            android:textSize="38sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="5"
            android:textSize="38sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="6"
            android:textSize="38sp" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/linha"
            android:textSize="38sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="x"
            android:textColor="@color/blue"
            android:textSize="28sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_thin"
            android:text=""
            android:textColor="@color/white"
            android:textSize="38sp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/num1"
            android:textSize="38sp" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn2"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="2"
            android:textSize="38sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="3"
            android:textSize="38sp" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/linha"
            android:textSize="38sp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="-"
            android:textColor="@color/blue"
            android:textSize="28sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_thin"
            android:text=""
            android:textColor="@color/white"
            android:textSize="38sp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left|center_vertical"
            android:paddingLeft="38dp"
            android:textColor="@color/black"
            android:text="0"
            android:textSize="38sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@color/cinza"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text=","
            android:textSize="38sp" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/linha"
            android:textSize="38sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1px"
            android:layout_weight="2"
            android:background="@color/orange"
            android:fontFamily="@font/roboto_thin"
            android:text="="
            android:textColor="@color/white"
            android:textSize="38sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_regular"
            android:text="+"
            android:textColor="@color/blue"
            android:textSize="28sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/cinza"
            android:fontFamily="@font/roboto_thin"
            android:text="="
            android:textColor="@color/blue"
            android:textSize="28sp" />


    </LinearLayout>


</LinearLayout>