<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#202022</color>
    <color name="blue">#1A73E9</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_value">#202020</color>
    <color name="gray">#C5C6CA</color>
    <color name="light_gray">#D1D2D6</color>
    <color name="orange">#F98D10</color>
    <color name="number">#424444</color>
    <color name="line">#7E7D84</color>
    <color name="cinza">#F2F3F5</color>
    <color name="linha">#E6E7E9</color>


</resources>